import java.io.*;
import java.util.* ;
public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        for(int i=0;i<n;i++)
        {
        for(int j=i+1;j<n;j++) {
           if(arr.get(i)==arr.get(j)){
                 return arr.get(i);
             
            }}}
    return -1;
    }
    public static void main(String[]args)
    {
    Scanner sc=new Scanner(System.in);
    int testcase=sc.nextInt();
    for(int t=0;t<testcase;t++) {
        int size=sc.nextInt();
        ArrayList <Integer> arr= new ArrayList <>();
        for(int i=0;i<size;i++)
        {
            arr.add(sc.nextInt());
        }
        System.out.println(findDuplicate(arr,size));
        }}}
