/*Given a number N, find the first N Fibonacci numbers. The first two number of the series are 1 and 1.

Example 1:

Input:
N = 5
Output: 1 1 2 3 5
Example 2:

Input:
N = 7
Output: 1 1 2 3 5 8 13*/


import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
	    
		Scanner sc=new Scanner(System.in);
		
		int t=sc.nextInt();
		
		while(t-->0)
		{
		    int n=sc.nextInt();
		    
		    long[] res = new Solution().printFibb(n);
		    
		    for (int i = 0; i < res.length; i++)
		        System.out.print (res[i]+" ");
		    System.out.println();
		}
	}
}

class Solution {
    public static long[] printFibb(int n) {
          long[] res = new long[n];

        long a = 1, b = 1;

        for (int i = 0; i < n; i++) {
            
            res[i] = a;
          long temp = a;
            a = b;
            b = temp + b;
        }

        return res;
   

    }
}
